<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <div style="text-align: center";>
        <h1>About</h1>
        <p>Greetings! You may have been wondering about this website!(or maybe not, I don't know.) But I'm going to tell you anyways!<br/>
           I created this website using the tutorials from <a href="https://www.youtube.com/@KennyYipCoding">KennyYipCoding</a><br/>
           I created the homepage from regular practice, and the games I used his tutorials for. Anyways, I love coding and wanted to put the games I created using his tutorials up so I could access them on any computer.<br/>
           So, here we are! I'm still working on this website, and I don't know how much longer it will be before I get bored and forget about this. I just wanted to say that this is not a very good website. It's only been<br/>
           worked on for a couple of days, and I more made it for me instead, but alas, I have to put it up publicly so I can see it. So, please enjoy my website!</p>


           <p>I do want to note that if anyone visits this website they can use screenshots from it because I do not care whatsoever if you do.</p>
           <p>Good Day!</p>


           <p>-Gabriel Johnson, (ScaryGhost77467)</p>
           <a href="https://scaryghost77467.github.io/gameclones.github.io/">Home Page</a>
        </div>
    </body>
</html>